{
"Skill Points":0,
"Purchased Skill Points":2,
"InventoryUpdate":0,
"Achieve: Grand Giveaway daily":20,
"QuickSlot_name_0":"Hand Torch",
"QuickSlot_count_0":760,
"QuickSlot_data_0":0,
"Quest: Tutorial":"#end",
"Current Level":47,
"Current Experience":2810,
"Current Health":1370.0,
"Max Health":1370.0,
"Max Health Regen":.3,
"Current Mana":400.0,
"Max Mana":100.0,
"Max Mana Regen":1.0,
"Current Breath":55.0,
"Max Breath":55.0,
"Max Breath Regen":.0,
"Max Armor":.0,
"Max Loot Distance":2.1,
"Max Walk Speed":.65,
"Max Fly Speed":.5,
"Max Dig Speed":1.55,
"Max Sword Damage":67.8,
"Max Magic Damage":23.8,
"Max Bow Force":.0,
"Max Bow Damage":2.0,
"Max Gun Damage":.0,
"Quest: Baby Dragon":"#end",
"Quest: Working Metal":"#end",
"Quest: Viking Introduction":"#end",
"Quest: City Construction":"#end",
"Quest: Potion Apprentice":"#end",
"Quest: Dragon Lord":"#end",
"Quest: Dragon Training":"#end",
"Quest: Warrior Defense":"#end",
"Quest: Prehistoric Menace":"#end",
"Quest: Hunter in the Shadows~":"#end",
"Quest: Goblin Secret":"#end",
"Quest: Dragon Master":"#end",
"Quest: Mining Master":"#end",
"Quest: Store":"#start",
"Quest: Warrior Offense":"#end",
"Quest: Monster Troubles":"#end",
"Quest: Sailing the Seas":"#end",
"Quest: Staking Claim":"#end",
"Quest: Pillage Victim":"#end",
"Quest: Explosive Knowledge":"#end",
"Quest: Dragon Rider":"#end",
"Quest: Dragon Boots":"#end",
"Quest: Dragon Helmet":"#end",
"Quest: Dragon Pants":"#end",
"Quest: Dragon Armor":"#end",
"Quest: Final Training":"dragon",
"Quest: Final Battle":"#start",
"Quest: Final Battle Dialog":"#start",
"Quest: Stinky Mining":"#end",
"Quest: Binary Contraption":"#start",
"Quest: Dragon Hunting":"#start",
"Quest: Scary Giant":"#end",
"Quest: Lightning Struck":"#start",
"Quest: Splitting Skullache":"#start",
"Quest: Otherworldly Visitors":"#start",
"Quest: Intimidating Boss":"#end",
"Quest: Quantum Theory":"#end",
"Achieve: Apprentice Miner break ":100,
"Achieve: Journeyman Miner break ":1000,
"Achieve: Heroic Miner break ":1630,
"Achieve: Legendary Miner break ":1630,
"QuickSlot_name_1":"Meat",
"QuickSlot_count_1":1351,
"QuickSlot_data_1":0,
"CraftTable2x2_name_0":"",
"CraftTable2x2_count_0":0,
"CraftTable2x2_data_0":0,
"QuickSlot_name_2":"Long Sword",
"QuickSlot_count_2":208,
"QuickSlot_data_2":0,
"CraftTable2x2_name_2":"",
"CraftTable2x2_count_2":0,
"CraftTable2x2_data_2":0,
"QuickSlot_name_3":"Alien Dog Soul",
"QuickSlot_count_3":1,
"QuickSlot_data_3":0,
"CraftTable2x2_name_3":"",
"CraftTable2x2_count_3":0,
"CraftTable2x2_data_3":0,
"CraftTable2x2_name_1":"",
"CraftTable2x2_count_1":0,
"CraftTable2x2_data_1":0,
"RightHand":-1,
"QuickSlot_name_4":"Dragon Soul",
"QuickSlot_count_4":1,
"QuickSlot_data_4":0,
"QuickSlot_name_5":"Rainbow Basilisk Soul",
"QuickSlot_count_5":1,
"QuickSlot_data_5":0,
"LeftHand":-1,
"Inventory_name_9":"Soul Catcher",
"Inventory_count_9":5,
"Inventory_data_9":0,
"QuickSlot_name_6":"Baby Ashkore Soul",
"QuickSlot_count_6":1,
"QuickSlot_data_6":0,
"Inventory_name_4":"Teleporter",
"Inventory_count_4":5,
"Inventory_data_4":0,
"Inventory_name_5":"Bait",
"Inventory_count_5":152,
"Inventory_data_5":0,
"Achieve: Arachnophobia kill 15":100,
"Quest: Dragon Master ask_dark3 kill 15":5,
"Inventory_name_6":"Health Potion",
"Inventory_count_6":127,
"Inventory_data_6":0,
"Inventory_name_7":"Magic Orb",
"Inventory_count_7":866,
"Inventory_data_7":0,
"Achieve: Itsy Bitsy Spider kill 16":1,
"Inventory_name_8":"Gold Ore",
"Inventory_count_8":464,
"Inventory_data_8":0,
"Inventory_name_10":"Life Magic",
"Inventory_count_10":26,
"Inventory_data_10":0,
"Recipe: GiantSpider":1,
"Achieve: Itsy Bitsy Spider":1,
"Inventory_name_11":"Unobtainium",
"Inventory_count_11":30,
"Inventory_data_11":0,
"_name_3":"Aragog Eye",
"_count_3":7,
"_data_3":0,
"Dragon_Rename":1,
"Drako(Clone) Current Level":47,
"Drako(Clone) Current Experience":1209,
"Drako(Clone) Attack":255.0,
"Drako(Clone) Fireball":335.0,
"Drako(Clone) MaxHealth":1040.0,
"Drako(Clone) CurHealth":1040.0,
"Drako(Clone) Hunger":1175.217,
"Dragon_Name":"DOOGE",
"Spider_Name":"Arachy",
"Alien_Dog_Name":"Gontar",
"Dog_Name":"doogE",
"Cat_Name":"miaomi",
"Mech_Name":"870-CK-570-RY",
"Snowman_Name":"Frosty",
"BabyAshkore_Name":"Bolt",
"Quest: Dragon Master food Dragon consume Food":1,
"Inventory_name_12":"",
"Inventory_count_12":0,
"Inventory_data_12":0,
"Inventory_name_13":"",
"Inventory_count_13":0,
"Inventory_data_13":0,
"Drako_name_0":"Apple",
"Drako_count_0":451,
"Drako_data_0":0,
"Achieve: Stone Chopper break 65633":50,
"Achieve: Stone Miner break 65537":30,
"Achieve: Apprentice Miner":1,
"Achieve: Stone Breaker break 65635":90,
"Achieve: Stone Digger break 65634":8,
"Drako_name_3":"Health Potion",
"Drako_count_3":8,
"Drako_data_3":0,
"Drako_name_2":"Gold Ore",
"Drako_count_2":33,
"Drako_data_2":0,
"Drako_name_1":"Dragon Heart",
"Drako_count_1":4,
"Drako_data_1":0,
"Achieve: Iron Miner break 65551":250,
"DrakoSummoner":"02/04/2019 0:03:44",
"Spider_Rename":1,
"Arachy(Clone) Current Level":48,
"Arachy(Clone) Current Experience":1991,
"Arachy(Clone) Attack":310.0,
"Arachy(Clone) Fireball":388.0,
"Arachy(Clone) MaxHealth":805.0,
"Arachy(Clone) CurHealth":805.0,
"Arachy(Clone) Hunger":1039.925,
"Arachy_name_3":"Fuel",
"Arachy_count_3":9,
"Arachy_data_3":0,
"Arachy_name_0":"Meat",
"Arachy_count_0":11,
"Arachy_data_0":0,
"Arachy_name_1":"Magic Orb",
"Arachy_count_1":5,
"Arachy_data_1":0,
"Arachy_name_2":"Gold Ore",
"Arachy_count_2":82,
"Arachy_data_2":0,
"ArachySummoner":"02/07/2019 12:10:10",
"Recipe: Cauldron":1,
"Quest: Quantum Theory kill_worms kill 3":5,
"Recipe: Health Potion":1,
"Quest: Sea Life":"#end",
"Recipe: Fish Rod":1,
"Recipe: Bait":1,
"Current Hunger":83.649,
"Max Hunger":100.0,
"Max Hunger Regen":-.05,
"Achieve: Professional Hunter kill 255":100,
"Recipe: Mana Potion":1,
"Recipe: Shark Fin Soup":1,
"Recipe: Bow":1,
"Recipe: Arrow":1,
"Quest: Hunter in the Shadows~ ask_deer kill 80":10,
"Achieve: Necromancy kill 9":100,
"Quest Complete: Splitting Skullache":37,
"Daily: Splitting Skullache":"02/07/2019",
"Achieve: Prehistoric Legend kill 45":1,
"Recipe: TRex":1,
"Achieve: Prehistoric Legend":1,
"Recipe: Viking Boat":1,
"Achieve: Apprentice Blockster":1,
"Recipe: Poisoned Arrow":1,
"Achieve: Arachnophobia":1,
"Quest: Dragon Training ask_slayer1 kill 27":10,
"Achieve: Necrophobia kill 8":100,
"_name_0":"Dragon Helmet",
"_count_0":3664,
"_data_0":0,
"Quest: Dragon Training ask_slayer2 kill 28":10,
"Recipe: Goblin Helmet":1,
"Snowman_Rename":1,
"Snowman(Clone) Current Level":49,
"Snowman(Clone) Current Experience":16305,
"Snowman(Clone) Attack":265.0,
"Snowman(Clone) Fireball":265.0,
"Snowman(Clone) MaxHealth":991080.0,
"Snowman(Clone) CurHealth":849012.8,
"Snowman(Clone) Hunger":998.8555,
"RainbowBasilisk_Name":"Rainbow Basilisk",
"Mati_Name":"Mati",
"SnowmanSummoner":"12/18/2018 1:54:37",
"Recipe: Goblin Pants":1,
"Recipe: Baby Ashkore Soul":1,
"Achieve: Grand Giveaway":1,
"Snowman_name_0":"Health Potion",
"Snowman_count_0":2,
"Snowman_data_0":0,
"Snowman_name_1":"Bark",
"Snowman_count_1":4,
"Snowman_data_1":0,
"Snowman_name_2":"Rockets",
"Snowman_count_2":241,
"Snowman_data_2":0,
"Snowman_name_3":"Gold Ore",
"Snowman_count_3":73,
"Snowman_data_3":0,
"Recipe: Ventilation Right":1,
"Snowman_name_4":"Meat",
"Snowman_count_4":36,
"Snowman_data_4":0,
"Achieve: Mythical Beast kill 46":1,
"Recipe: Hydra":1,
"Achieve: Mythical Beast":1,
"Snowman_name_7":"Snow",
"Snowman_count_7":8293,
"Snowman_data_7":0,
"Snowman_name_6":"Dragon Heart",
"Snowman_count_6":16,
"Snowman_data_6":0,
"Snowman_name_5":"Electrite",
"Snowman_count_5":192,
"Snowman_data_5":0,
"Arachy_name_4":"Dragon Heart",
"Arachy_count_4":44,
"Arachy_data_4":0,
"Arachy_name_5":"Electrite",
"Arachy_count_5":1,
"Arachy_data_5":0,
"Arachy_name_6":"Health Potion",
"Arachy_count_6":27,
"Arachy_data_6":0,
"Arachy_name_7":"Mana Potion",
"Arachy_count_7":12,
"Arachy_data_7":0,
"ArachyUnlocked":8,
"Quest: Dragon Training ask_rex kill 45":1,
"Quest: Warrior Defense ask_armor3 kill 16":1,
"Recipe: Warrior Armor":1,
"Recipe: Warrior Pants":1,
"Recipe: Warrior Boots":1,
"Recipe: Goblin Armor":1,
"_name_7":"Dragon Boots",
"_count_7":3164,
"_data_7":0,
"_name_1":"Dragon Armor",
"_count_1":4664,
"_data_1":0,
"_name_2":"Dragon Pants",
"_count_2":4164,
"_data_2":0,
"Quest: Dragon Lord ask_ice_elem kill 60":3,
"Recipe: Life Magic":1,
"_name_4":"",
"_count_4":0,
"_data_4":0,
"Quest: Staking Claim bears kill 72":5,
"Recipe: Teleportation Arrow":1,
"Achieve: Thalassophobia kill 25":3,
"Achieve: Dragon Slayer kill 48":25,
"Achieve: Skull and Bones kill 14":1,
"Quest: Intimidating Boss daily kill 14":1,
"Recipe: DarkBoss":1,
"Achieve: Skull and Bones":1,
"Quest: Otherworldly Visitors daily kill 88":10,
"Achieve: Goblin Miner break 65594":132,
"Recipe: Magic":1,
"Achieve: Necromancy":1,
"Recipe: Tentackle Magic":1,
"Achieve: Dragon Slayer":1,
"Quest Complete: Intimidating Boss":11,
"Daily: Intimidating Boss":"02/09/2019",
"Quest: Staking Claim bats kill 50":10,
"Quest: Intimidating Boss #start kill 14":0,
"Dog_Rename":1,
"Cat_Rename":1,
"Slinki_name_0":"Mana Potion",
"Slinki_count_0":1,
"Slinki_data_0":0,
"Slinki_name_1":"Skull",
"Slinki_count_1":1,
"Slinki_data_1":0,
"Slinki_name_2":"Health Potion",
"Slinki_count_2":170,
"Slinki_data_2":0,
"Slinki_name_3":"Safebox",
"Slinki_count_3":5,
"Slinki_data_3":0,
"Perseus_name_0":"Mana Potion",
"Perseus_count_0":1,
"Perseus_data_0":0,
"Perseus_name_1":"Skull",
"Perseus_count_1":22,
"Perseus_data_1":0,
"Perseus(Clone) Hunger":.0,
"Perseus_name_2":"Health Potion",
"Perseus_count_2":136,
"Perseus_data_2":0,
"Perseus_name_3":"Gold Ore",
"Perseus_count_3":1,
"Perseus_data_3":0,
"Inventory_name_14":"Mana Potion",
"Inventory_count_14":359,
"Inventory_data_14":0,
"Inventory_name_15":"Tentackle Magic",
"Inventory_count_15":412,
"Inventory_data_15":0,
"Inventory_name_16":"Fish Rod",
"Inventory_count_16":877,
"Inventory_data_16":0,
"Inventory_name_17":"Saddle",
"Inventory_count_17":5,
"Inventory_data_17":0,
"Inventory_name_18":"Dragon Heart",
"Inventory_count_18":3,
"Inventory_data_18":0,
"InventoryUnlocked":24,
"Inventory_name_21":"Dog Soul",
"Inventory_count_21":1,
"Inventory_data_21":0,
"Inventory_name_20":"Spider Soul",
"Inventory_count_20":1,
"Inventory_data_20":0,
"Inventory_name_19":"Radar",
"Inventory_count_19":1,
"Inventory_data_19":0,
"Inventory_name_22":"Cat Soul",
"Inventory_count_22":1,
"Inventory_data_22":0,
"Achieve: Slayer of Legends kill 87":1,
"Recipe: Ashkore":1,
"Achieve: Slayer of Legends":1,
"DogSummoner":"02/06/2019 21:33:48",
"Inventory_name_23":"Snowman",
"Inventory_count_23":1,
"Inventory_data_23":0,
"Achieve: Tasty Frog Legs kill 91":1,
"Achieve: Frog Leg Delicacy kill 91":2,
"Achieve: Frog Leg Feast kill 91":2,
"Recipe: Shiva":1,
"Achieve: Tasty Frog Legs":1,
"Alien_Dog_Rename":1,
"Gontar(Clone) Current Level":44,
"Gontar(Clone) Current Experience":7122,
"Gontar(Clone) Attack":289.0,
"Gontar(Clone) Fireball":364.0,
"Gontar(Clone) MaxHealth":1280.0,
"Gontar(Clone) CurHealth":1280.0,
"Gontar(Clone) Hunger":1267.517,
"Gontar_name_3":"Gold Ore",
"Gontar_count_3":9,
"Gontar_data_3":0,
"Gontar_name_0":"Meat",
"Gontar_count_0":20,
"Gontar_data_0":0,
"Gontar_name_1":"Dragon Heart",
"Gontar_count_1":4,
"Gontar_data_1":0,
"Gontar_name_2":"Health Potion",
"Gontar_count_2":30,
"Gontar_data_2":0,
"AlienDogSummoner":"02/01/2019 3:19:35",
"CatSummoner":"02/07/2019 11:10:05",
"Quest: Warrior Offense snakes kill 84":10,
"Recipe: Magic Arrow":1,
"Recipe: Bones Shield":1,
"Recipe: Great Sword":1,
"Quest: Warrior Offense skeleton kill 7":10,
"Recipe: Skeletone Helmet":1,
"Achieve: Necrophobia":1,
"Quest: Monster Troubles yetis kill 42":5,
"Quest: Monster Troubles goblins kill 85":5,
"Quest Complete: Otherworldly Visitors":6,
"Daily: Otherworldly Visitors":"02/07/2019",
"Recipe: TNT":1,
"Recipe: Boat":1,
"Quest: Sailing the Seas sharks kill 24":10,
"Achieve: Journeyman Miner":1,
"BabyAshkore_Rename":1,
"BabyAshkore(Clone) Current Level":40,
"BabyAshkore(Clone) Current Experience":1431,
"BabyAshkore(Clone) Attack":255.0,
"BabyAshkore(Clone) Fireball":340.0,
"BabyAshkore(Clone) MaxHealth":1080.0,
"BabyAshkore(Clone) CurHealth":1080.0,
"BabyAshkore(Clone) Hunger":1046.599,
"BabyAshkore_name_0":"Dragonscale",
"BabyAshkore_count_0":73,
"BabyAshkore_data_0":0,
"BabyAshkore_name_1":"Gold Ore",
"BabyAshkore_count_1":18,
"BabyAshkore_data_1":0,
"BabyAshkore_name_3":"Apple",
"BabyAshkore_count_3":1,
"BabyAshkore_data_3":0,
"BabyAshkore_name_2":"Health Potion",
"BabyAshkore_count_2":3,
"BabyAshkore_data_2":0,
"Quest Complete: Lightning Struck":12,
"Daily: Lightning Struck":"02/08/2019",
"BabyAshkoreSummoner":"02/07/2019 12:09:53",
"Quest: Otherworldly Visitors #start kill 88":0,
"Quest: Sailing the Seas tentaclon kill 89":1,
"Quest: Dragon Lord minion_fire kill 9":10,
"Quest: Dragon Lord minion_fire kill 8":10,
"Quest: Dragon Lord darkboss kill 14":1,
"Recipe: Spikes Magic":1,
"Recipe: Goblin PickAxe":1,
"Achieve: Iron Miner":1,
"Achieve: Angelic Avenger kill 255":3,
"Quest: Prehistoric Menace dino kill 45":5,
"Recipe: Epic Sword":1,
"Recipe: Epic Shield":1,
"Recipe: Saddle":1,
"Quest: Dragon Lord eagles kill 53":10,
"Quest: Dragon Lord visitors kill 88":10,
"Recipe: Radar":1,
"Recipe: Rainbow Basilisk Soul":1,
"RainbowBasilisk_Rename":1,
"RainbowBasilisk(Clone) Current Level":42,
"RainbowBasilisk(Clone) Current Experience":1902,
"RainbowBasilisk(Clone) Attack":358.0,
"RainbowBasilisk(Clone) Fireball":436.0,
"RainbowBasilisk(Clone) MaxHealth":1025.0,
"RainbowBasilisk(Clone) CurHealth":994.7609,
"RainbowBasilisk(Clone) Hunger":727.819,
"RainbowBasilisk_name_0":"Skull",
"RainbowBasilisk_count_0":61,
"RainbowBasilisk_data_0":0,
"RainbowBasilisk_name_3":"Dragonscale",
"RainbowBasilisk_count_3":89,
"RainbowBasilisk_data_3":0,
"RainbowBasilisk_name_2":"Health Potion",
"RainbowBasilisk_count_2":33,
"RainbowBasilisk_data_2":0,
"RainbowBasilisk_name_1":"Gold Ore",
"RainbowBasilisk_count_1":1,
"RainbowBasilisk_data_1":0,
"Recipe: Dragon Boots":1,
"Recipe: Dragon Helmet":1,
"Recipe: Dragon Pants":1,
"Quest: Scary Giant daily kill 45":1,
"Quest Complete: Scary Giant":10,
"Daily: Scary Giant":"02/09/2019",
"Quest: Dragon Armor revenge kill 87":1,
"Quest: Scary Giant #start kill 45":0,
"Quest: Dragon Armor revenge kill 65":1,
"RainbowBasiliskSummoner":"02/01/2019 1:19:30",
"Quest: Dragon Armor revenge kill 48":1,
"Recipe: Dragon Armor":1,
"Recipe: Angelic Swords":1,
"Recipe: Mech Leg Right":1,
"Quest Complete: Stinky Mining":9,
"Daily: Stinky Mining":"02/09/2019",
"Slinki(Clone) Hunger":.0,
"Quest Complete: Binary Contraption":6,
"Daily: Binary Contraption":"02/08/2019",
"Quest: Scary Giant finish kill 45":1,
"Recipe: Mech Leg Left":1,
"Quest: Scary Giant dailyPlus kill 45":1,
"Recipe: Cannon":1,
"Gontar_name_4":"Electrite",
"Gontar_count_4":9,
"Gontar_data_4":0,
"Gontar_name_5":"Skull",
"Gontar_count_5":1,
"Gontar_data_5":0,
"Gontar_name_6":"Dragonscale",
"Gontar_count_6":1,
"Gontar_data_6":0,
"Gontar_name_7":"Graviton",
"Gontar_count_7":88,
"Gontar_data_7":0,
"GontarUnlocked":8,
"RainbowBasilisk_name_4":"Palm Bark",
"RainbowBasilisk_count_4":1,
"RainbowBasilisk_data_4":0,
"RainbowBasilisk_name_5":"Fuel",
"RainbowBasilisk_count_5":86,
"RainbowBasilisk_data_5":0,
"RainbowBasilisk_name_6":"Graviton",
"RainbowBasilisk_count_6":29,
"RainbowBasilisk_data_6":0,
"RainbowBasilisk_name_7":"Dragon Heart",
"RainbowBasilisk_count_7":3,
"RainbowBasilisk_data_7":0,
"RainbowBasiliskUnlocked":8,
"Quest: Otherworldly Visitors finish kill 88":10,
"Recipe: Ventilation Left":1,
"Recipe: Fire Arrow":1,
"Achieve: Professional Hunter":1,
"Recipe: Computer":1
}